[CMSSW]
#total_number_of_events = 30000000
total_number_of_events = -1
events_per_job         = 25000

get_edm_output          = 1
pset                    = ../test/ReRunHLT_AlphaT_DIGI_L1_HLT.py
use_parent              = 1
use_dbs3                = 1

allow_NonProductionCMSSW = 1

# Neutrino gun
# --------------------
#datasetpath              = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#outputfile               = NeutrinoGun_PU40bx25.root

# QCD
# --------------------
# /QCD_Pt-10to15_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v3/AODSIM
# /QCD_Pt-15to30_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
# /QCD_Pt-30to50_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
# /QCD_Pt-50to80_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
# /QCD_Pt-80to120_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
# /QCD_Pt-120to170_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
# /QCD_Pt-170to300_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM

#datasetpath              = /QCD_Pt-170to300_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#outputfile               = QCDPt170to300_PU40bx25.root


# TTbar
# --------------------
#datasetpath              = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#outputfile               = TTbar_PU40bx25.root


# DYJetsToLL
# --------------------
datasetpath              = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
outputfile               = DYJetsToLL_PU40bx25.root

[GRID]
virtual_organization    = cms

[CRAB]
cfg                   = crab.cfg
use_server            = 0
scheduler             = remoteGlidein
jobtype               = cmssw

[USER]
copy_data             = 1
return_data           = 0
publish_data          = 0
storage_element       = T2_UK_London_IC
#storage_element       = T2_CH_CERN
#check_user_remote_dir = 0

#user_remote_dir   = NeutrinoGun_PU40bx25_11Sep14
#ui_working_dir    = NeutrinoGun_PU40bx25_11Sep14
#user_remote_dir   = QCDPt170to300_PU40bx25_24Jun14
#ui_working_dir    = QCDPt170to300_PU40bx25_24Jun14
#user_remote_dir   = TTbar_PU40bx25_11Sep14
#ui_working_dir    = TTbar_PU40bx25_11Sep14
user_remote_dir   = DYJetsToLL_PU40bx25_11Sep14
ui_working_dir    = DYJetsToLL_PU40bx25_11Sep14
