[MULTICRAB]
cfg=multicrab_ReRunHLT.cfg
#cfg=multicrab_GenDump.cfg

[COMMON]
USER.ui_working_dir = AlphaTHLT_PRE_LS172_V16_PU40bx25_10Oct14/
#USER.ui_working_dir = AlphaTGenDump_PRE_LS171_V5A_PU40bx25_09Oct14/

[PU40bx25_Neutrino_Pt-2to20_gun]
CMSSW.datasetpath = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml

[TT_Tune4C_13TeV-pythia8-tauola]
CMSSW.datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml

[DYJetsToLL_M-50_13TeV-madgraph-pythia8]
CMSSW.datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml

[QCD_Pt-30to50_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-30to50_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-50to80_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-50to80_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-80to120_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-80to120_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-120to170_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-120to170_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-170to300_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-170to300_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-300to470_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-300to470_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-470to600_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-470to600_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-600to800_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-600to800_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml
[QCD_Pt-800to1000_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-800to1000_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW
#USER.additional_input_files  = ../../../L1TriggerConfig/L1GtConfigProducers/data/Luminosity/startup/*.xml