[MULTICRAB]
cfg=multicrab_ReRunHLT.cfg

[COMMON]
USER.ui_working_dir = AlphaTHLT_MCRUN2_72_V0A_PU40bx50_29Oct14/

# [PU40bx50_Neutrino_Pt-2to20_gun]
# CMSSW.datasetpath = /Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW

[TT_Tune4C_13TeV-pythia8-tauola]
CMSSW.datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW

[DYJetsToLL_M-50_13TeV-madgraph-pythia8]
CMSSW.datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW

[QCD_Pt-30to50_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-30to50_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-50to80_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-50to80_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-80to120_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-80to120_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-120to170_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-120to170_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-170to300_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-170to300_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-300to470_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-300to470_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-470to600_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-470to600_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-600to800_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-600to800_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
[QCD_Pt-800to1000_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-800to1000_Tune4C_13TeV_pythia8/Fall13dr-castor_tsg_PU40bx50_POSTLS162_V2-v1/GEN-SIM-RAW
