[CRAB]
jobtype    = cmssw
scheduler  = remoteGlidein
use_server = 0

[CMSSW]
datasetpath            = DUMMY
pset                   = ../test/AlphaT_ReRunHLT_HLT.py
total_number_of_events = -1
events_per_job         = 10000
output_file            = hltReRunResults.root

[USER]
return_data           = 0
copy_data             = 1
storage_element       = T2_UK_London_IC
user_remote_dir       = AlphaTHLT_MCRUN2_72_V1A_PU20bx25_17Nov14
ui_working_dir        = AlphaTHLT_MCRUN2_72_V1A_PU20bx25_17Nov14

[GRID]
rb            = CERN
#se_black_list = T1   

[CONDORG]
