[MULTICRAB]
cfg=multicrab_ReRunHLT.cfg

[COMMON]
USER.ui_working_dir  = AlphaTHLT_MCRUN2_72_V3A_PU20bx25_13Jan15/
USER.user_remote_dir = AlphaTHLT_MCRUN2_72_V3A_PU20bx25_13Jan15/

#[T1bbbb_2J_mGl-1000_mLSP-900]
#CMSSW.datasetpath = /SMS-T1bbbb_2J_mGl-1000_mLSP-900_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v2/GEN-SIM-RAW
#[T1tttt_2J_mGl-1200_mLSP-800]
#CMSSW.datasetpath = /SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v2/GEN-SIM-RAW

[T2tt_2J_mStop-850_mLSP-100]
CMSSW.datasetpath = /SMS-T2tt_2J_mStop-850_mLSP-100_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
[T2tt_2J_mStop-650_mLSP-325]
CMSSW.datasetpath = /SMS-T2tt_2J_mStop-650_mLSP-325_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
[T2tt_2J_mStop-500_mLSP-325]
CMSSW.datasetpath = /SMS-T2tt_2J_mStop-500_mLSP-325_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
[T2tt_2J_mStop-425_mLSP-325]
CMSSW.datasetpath = /SMS-T2tt_2J_mStop-425_mLSP-325_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

# Compressed models
[T2bb_2J_mStop-600_mLSP-580]
CMSSW.datasetpath = /SMS-T2bb_2J_mStop-600_mLSP-580_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
[T2qq_2J_mStop-600_mLSP-550]
CMSSW.datasetpath = /SMS-T2qq_2J_mStop-600_mLSP-550_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
