[MULTICRAB]
cfg=multicrab_ReRunHLT.cfg

[COMMON]
CMSSW.use_parent     = 1
USER.ui_working_dir  = AlphaTHLT_MCRUN2_72_V3A_PU20bx25_24Jan14/
USER.user_remote_dir = AlphaTHLT_MCRUN2_72_V3A_PU20bx25_24Jan14/

#[PU20bx25_Neutrino_Pt-2to20_gun]
#CMSSW.datasetpath = /Neutrino_Pt-2to20_gun/Spring14dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
[TT_Tune4C_13TeV-pythia8-tauola]
CMSSW.datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
[DYJetsToLL_M-50_13TeV-madgraph-pythia8]
CMSSW.datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

[QCD_Pt-30to50_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-30to50_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-50to80_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-50to80_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-80to120_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-80to120_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-120to170_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-120to170_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-170to300_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-170to300_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-300to470_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-300to470_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-470to600_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-470to600_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-600to800_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-600to800_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
[QCD_Pt-800to1000_Tune4C_13TeV_pythia8]
CMSSW.datasetpath = /QCD_Pt-800to1000_Tune4C_13TeV_pythia8/Spring14dr-castor_PU20bx25_POSTLS170_V5-v1/AODSIM
